services:
  - type: web
    name: satellite-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    envVars:
      - key: SPACETRACK_USER
        sync: false
      - key: SPACETRACK_PASS
        sync: false
